@media (max-width: 1200px)
  .container
    max-width: 960px
  .hotel-slider
    width: 590px
    &__img
      width: 100%
      height: 100%
      object-fit: cover
  .card
    width: 230px
    height: 230px
  .footer
    &__input
      &-group
        flex-basis: 100%

@media (max-width: 992px)
  .container,
  .newsletter-wrapper
    max-width: 700px
  .logo
    width: 132px
  .navbar
    &-top
      padding-top: 30px
      padding-bottom: 30px
    &__search
      margin-left: auto
    &-menu
      padding-top: 22px
      padding-bottom: 22px
      &__link
        font-size: 12px
        line-height: 15px
  .search
    &__input
      width: 340px
  .hotel
    &-grid
      flex-direction: column
    &__slider
      margin-bottom: 30px
      width: 100%
    &-right
      flex-direction: row
  .booking
    width: 340px
  .map
    width: 340px
  .reviews
    &-slider
      &__item
        max-width: 580px
  .activities
    &-wrapper
      flex-wrap: wrap
    &__card
      margin-bottom: 20px
  .card
    width: 340px
    height: 250px
  .packages
    &-row
      grid-template-columns: repeat(2, 1fr)
      column-gap: 30px
      row-gap: 30px
  .footer
    &-wrapper
      grid-template-columns: repeat(6, 1fr)
      grid-row-gap: 40px
    &__input
      &-group
        flex-basis: 48%
    &__logo
      grid-row: 1 / 2
      grid-column: span 2
    &__social
      &-network
        grid-row: 1 / 2
        grid-column: span 4
        align-self: center
    &__categories
      grid-row: 2 / 3
      grid-column: span 2
    &__additional
      grid-column: span 2
    &__legal
      grid-column: span 2
    &__contact
      &-details
        grid-column: span 5
        grid-row: 3
      &-form
        grid-column: span 5
        grid-row: 4

@media (max-width: 768px)
  body
    padding-top: 78px
  .body
    overflow: hidden
  .container
    max-width: 576px
    width: 92%
  .navbar
    &-bottom
      display: none
      position: fixed
      left: 0
      right: 0
      bottom: 0
      top: 78px
      padding-top: 30px
      &--visible
        display: block
        overflow: scroll
    &-menu
      flex-direction: column
      &__item
        margin-bottom: 20px
        &--mobile
          &--visible
            display: flex
    &__search, &__user
      &--mobile
        &--hidden
          display: none
        &--visible
          display: flex
    &__user
      flex-direction: column
      justify-content: center
    &__mobile
      &--fixed
        position: fixed
        left: 0
        top: 0
        right: 0
        z-index: 99
  .menu
    &-button
      display: flex
      align-items: center
      justify-content: space-between
      flex-direction: column
      padding: 0
      width: 16px
      height: 11px
      border: none
      background-color: $light
      cursor: pointer
      outline: none
      &__line
        width: 16px
        height: 1px
        background-color: $text-color
  .user
    &__name
      color: $light
      margin-left: 0
      margin-top: 10px

  .stars
    flex-basis: 13%
  .hotel
    &-name
      flex-basis: 100%
    &-wrapper
      justify-content: space-between
    &-info
      &__text
        width: 100%
      &__name
        margin-top: 10px
      &__rating
        display: none
      &__offer
        order: -1
        margin-left: 0
  .hotel
    &__slider
      height: 350px
    &-right
      flex-direction: column
      min-height: 450px
  .booking
    width: 100%
  .map
    width: 100%
  .newsletter
    &-wrapper
      flex-direction: column
      align-items: flex-start
      max-width: 576px
      width: 92%
  .reviews
    &-slider
      &__item
        padding: 0 30px 30px
        &::before,
        &::after
          display: none
      &__button
        top: 32px
        &--prev
          left: 50%
          transform: translate(-50%, 0)
          margin-left: -65px
        &--next
          right: 50%
          transform: translate(50%, 0)
          margin-right: -65px
    &__title
      font-size: 18px
      line-height: 23px
  .activities
    padding-top: 40px
    padding-bottom: 60px
  .card
    width: 49%
    height: 255px
  .packages
    &__title
      font-size: 18px
      line-height: 23px
    &-card
      height: 450px
      &__offer
        border-radius: 0px 4px 4px 0px
        padding: 4px 9px
        font-weight: 600
        font-size: 8px
        line-height: 10px
      &__right
        padding: 25px 11px 20px 20px
      &__title
        margin-bottom: 15px
      &__text
        margin-bottom: 10px
      &__map
        margin-bottom: 10px
      &__guests
        margin-bottom: 10px
      &__room
        margin-bottom: 15px
      &__price-old
        font-size: 12px
        line-height: 15px
      &__price-new
        font-size: 18px
        line-height: 22px
      &__button
        line-height: 18px
        padding: 8px 15px
    &-case
      height: 450px
      &__info
        padding: 25px 11px 20px 20px
  .footer
    &__input
      &-group
        flex-basis: 100%

@media (max-width: 576px)
  .logo
    width: 99px
  .stars
    flex-basis: 15%
  .hotel
    &__slider
      height: 250px
      margin-bottom: 20px
  .newslatter
    padding: 76px 0 83px 0
    &-title
      font-size: 20px
      line-height: 25px
      &__strong
        font-size: 30px
        line-height: 38px
    &__title
      margin-bottom: 37px
  .subscribe
    width: 100%
  .card
    width: 100%
  .packages
    &-row
      grid-template-columns: repeat(1, 1fr)
    &-card
      height: 720px
      flex-direction: column
      grid-column: 1 / 1
      &__left
        width: 100%
        height: 50%
      &__img
        border-radius: 8px 8px 0px 0px
      &__right
        width: 100%
        height: 50%
        border-radius: 0px 0px 8px 8px
    &-case
      height: 500px
  .footer
    &-wrapper
      grid-template-columns: 1fr
    &__logo
      grid-row: 1
      grid-column: 1
    &__social
      &-network
        grid-row: 2
        grid-column: 1
    &__additional
      grid-row: 3
      grid-column: 1
    &__categories
      grid-row: 4
      grid-column: 1
    &__legal
      grid-row: 5
      grid-column: 1
    &__contact
      &-details
        grid-row: 6
        grid-column: 1
      &-form
        grid-row: 7
        grid-column: 1
    &__info
      flex-basis: 100%
      order: 1
      margin-bottom: 15px
    &__button
      order: 2

@media (max-width: 480px)
  .stars
    flex-basis: 20%
  .packages
    &-card
      height: 500px
      &__text
        display: none
  .search
    &__input
      width: 315px
    &__button
      width: 50px

@media (max-width: 320px)
  .stars
    flex-basis: 25%
  .search
    &__input
      width: 260px