$primary: #EC1F46
$secondary: #F5FAFE
$text-color: #333333
$dark: #0A223D
$light: #ffffff
$footer__text-color: #BDBDBD

@mixin flex
  display: flex
  align-items: center
  justify-content: space-between