.hotel
  padding-top: 15px
  padding-bottom: 70px
  &-info
    @include flex
    padding-bottom: 20px
    &__offer
      margin-left: 14px
      margin-top: 4px
    &__name
      margin-top: 4px
      margin-bottom: 0
    &__description
      margin: 0 0
    &__button
      margin-top: 20px
  &-name
    font-size: 24px
    line-height: 30px
    text-transform: uppercase
  &-wrapper
    display: flex
    flex-wrap: wrap
    align-items: center
  &__star
    margin-right: -3px
  &-description
    font-size: 12px
    line-height: 15px
    letter-spacing: 0.3px
  &-grid
    display: flex
    justify-content: space-between
  &-slider
    max-width: 730px
    height: 450px
    margin-left: 0
    &__button
      position: absolute
      top: 50%
      z-index: 99
      transform: translateY(-50%)
      width: 30px
      height: 30px
      border: none
      cursor: pointer
      background-repeat: no-repeat
      background-position: center
      background-size: 10px
      background-color: transparent
      &:focus
        outline: none
      &--next
        right: 18px
        background-image: url(../img/right.svg)
      &--prev
        left: 18px
        background-image: url(../img/left.svg)
    &__item, &__img
      width: 100%
      height: 100%
      position: relative
      border-radius: 8px
      overflow: hidden
      &:after
        content: ''
        z-index: 10
        position: absolute
        width: 100%
        height: 100%
        top: 0
        bottom: 0
        left: 0
        right: 0
        background: linear-gradient(180deg, rgba(0, 122, 223, 0.48) 0%, rgba(255, 255, 255, 0.128) 100%)

  &-right
    display: flex
    flex-direction: column
    justify-content: space-between

.stars
  width: 100%

.offer
  font-size: 10px
  line-height: 13px
  padding: 4px 9px
  background-color: $primary
  border-radius: 3px
  color: $light

.rating
  max-width: 65px
  min-height: 45px
  text-align: center
  color: $light
  background-color: $primary
  border-radius: 4px
  &__text
    font-size: 8px
    line-height: 10px
  &__counter
    font-size: 14px
    line-height: 18px

.booking
  font-family: 'Nunito', sans-serif
  background-color: $dark
  color: $light
  border-radius: 8px
  width: 350px
  min-height: 190px
  max-height: 210px
  padding: 28px
  &__info
    @include flex
    margin-bottom: 7px
  &__price
    display: flex
    flex-direction: column
  &__start
    font-weight: normal
    font-size: 10px
    line-height: 14px
  &__pricetag
    font-style: normal
    font-weight: 800
    font-size: 24px
    line-height: 33px
  &__per-room
    font-weight: normal
    font-size: 12px
    line-height: 16px
  &__text
    margin-bottom: 11px
    font-weight: normal
    font-size: 12px
    line-height: 16px
    @include flex
  &__description
    margin-left: 9px
  &__call-center
    @include flex
    margin-bottom: 17px
  &__heading
    font-style: normal
    font-weight: 600
    font-size: 18px
    line-height: 25px
  &__number
    @include flex
    color: inherit
    text-decoration: none
  &__numb
    margin-left: 8px
    font-weight: 600
    font-size: 18px
    line-height: 25px
  &__button
    width: 100%
    min-height: 40px 
    max-height: 45px
    padding: 13px 74px
    border-radius: 4px
    border: none
    background-color: $primary
    color: $light
    cursor: pointer
    font-weight: 600
    font-size: 14px
    line-height: 19px

.map
  border-radius: 10px
  overflow: hidden
  width: 347px
  height: 213px
  background-image: url(../img/map.png)
  
