.parallax-window
  background: transparent
  max-height: 260px
.newsletter
  position: relative
  padding: 78px 0 87px 0
  max-height: 260px
  &::before
    content: ''
    position: absolute
    width: 100%
    height: 100%
    top: 0
    bottom: 0
    left: 0
    right: 0
    background-color: rgba($dark, 0.8)
  &-wrapper
    @include flex
    position: relative
    max-width: 731px
    margin: auto
  &-title
    display: flex
    flex-direction: column
    color: $light
    font-style: normal
    font-weight: 300
    font-size: 24px
    line-height: 30px
    &__strong
      font-size: 36px
      line-height: 45px
      letter-spacing: 1.4px
      text-transform: uppercase
.subscribe
  position: relative
  width: 350px
  height: 55px
  border-radius: 4px
  overflow: hidden
  &__input
    position: absolute
    width: 100%
    height: 100%
    padding-left: 33px
    padding-right: 75px
    border: none
    font-style: normal
    font-weight: 300
    font-size: 14px
    line-height: 18px
  &__button
    position: absolute
    right: 0
    top: 0
    min-width: 65px
    height: 100%
    border: none
    background-color: $primary
    color: $light
    cursor: pointer