.packages
  padding: 40px 0 70px 0
  &-row
    display: grid
    grid-template-columns: repeat(3, 1fr)
    column-gap: 30px
    row-gap: 30px
  &__title
    text-align: center
    text-transform: uppercase
    font-style: normal
    font-weight: bold
    font-size: 36px
    line-height: 45px
    margin-bottom: 65px
    margin-top: 0
  &-card
    display: flex
    height: 500px
    grid-column: 1 / 3
    &__left
      width: 50%
      position: relative
    &__offer
      position: absolute
      max-height: 30px
      top: 26px
      left: 0
      background-color: $primary
      color: $light
      border-radius: 0px 8px 8px 0px
      padding: 10px 8px
      font-weight: 600
      font-size: 12px
      line-height: 15px
    &__img
      height: 100%
      width: 100%
      border-radius: 8px 0px 0px 8px
      object-fit: cover
    &__right
      width: 50%
      border-radius: 0px 8px 8px 0px
      background-color: $dark
      color: $light
      padding: 39px 19px 30px 46px
    &__rating
      margin-bottom: 3px
    &__star
      margin-left: 0
      margin-right: -3px
      width: 8px
      height: 8px
    &__title
      font-weight: bold
      font-size: 18px
      line-height: 23px
      margin-top: 0
      margin-bottom: 25px
    &__text
      font-weight: normal
      font-size: 14px
      line-height: 22px
      letter-spacing: 0.2px
      margin-top: 0
      margin-bottom: 37px
    &__map
      margin-bottom: 4px
    &__map img
      margin-top: 5px
    &__guests
      margin-bottom: 8px
    &__guests img
      margin-top: 3px
    &__room
      margin-bottom: 35px
    &__description
      font-weight: normal
      font-size: 12px
      line-height: 15px
      letter-spacing: 0.5px
      margin-left: 12px
    &__price-old
      font-weight: normal
      font-size: 14px
      line-height: 18px
      text-decoration-line: line-through
      letter-spacing: 0.5px
      margin-bottom: 5px
    &__price
      display: flex
      justify-content: space-between
      align-items: center
    &__price-new
      font-weight: bold
      font-size: 24px
      line-height: 30px
      letter-spacing: 0.5px
    &__button
      font-weight: 600
      font-size: 14px
      line-height: 19px
      color: $light
      padding: 11px 27px
      border-radius: 4px
      border: none
      background-color: $primary
      cursor: pointer
      &:focus
        outline: none
  &-case
    display: flex
    flex-direction: column
    height: 500px
    &__header
      width: 100%
      height: 50%
      position: relative
    &__img
      width: 100%
      height: 100%
      border-radius: 8px 8px 0px 0px
      object-fit: cover
    &__offer
      position: absolute
      top: 26px
      left: 0
      background-color: $primary
      color: $light
      border-radius: 0px 4px 4px 0px
      padding: 4px 9px
      font-weight: 600
      font-size: 8px
      line-height: 10px
    &__info
      width: 100%
      height: 50%
      border-radius: 0px 0px 8px 8px
      background-color: $dark
      color: $light
      padding: 30px 21px 25px 32px
    &__title
      font-weight: bold
      font-size: 18px
      line-height: 23px
      margin-bottom: 20px
      margin-top: 0
    &__map
      margin-bottom: 7px
    &__description
      font-weight: normal
      font-size: 12px
      line-height: 15px
      letter-spacing: 0.5px
      margin-left: 10px
    &__guests
      margin-bottom: 7px
    &__room
      margin-bottom: 24px
